<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="732.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimatetictactoe.gui.controller.GameModesController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="556.0" layoutY="-16.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-16.0">
         <image>
            <Image url="@../../pics/bencsadae-02.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="" focusTraversable="false" layoutX="140.0" layoutY="254.0" mnemonicParsing="false" onAction="#humanVsHuman" prefHeight="52.0" prefWidth="276.0" text="Button" textOverrun="CLIP" AnchorPane.bottomAnchor="436.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="253.0" />
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="" focusTraversable="false" layoutX="140.0" layoutY="427.0" mnemonicParsing="false" onAction="#computerVsComputer" prefHeight="52.0" prefWidth="276.0" textOverrun="CLIP" AnchorPane.bottomAnchor="262.0" AnchorPane.topAnchor="427.0" />
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="" focusTraversable="false" layoutX="140.0" layoutY="341.0" mnemonicParsing="false" onAction="#humanVsComputer" prefHeight="59.0" prefWidth="276.0" text="Button" textOverrun="CLIP" AnchorPane.bottomAnchor="345.0" AnchorPane.topAnchor="341.0" />
      <Label fx:id="label" layoutX="151.0" layoutY="48.0" />
      <JFXButton focusTraversable="false" layoutX="14.0" layoutY="691.0" onAction="#howToPlay" text="How to play?" textFill="WHITE">
         <font>
            <Font name="Exo 2 Black" size="17.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbl" layoutX="416.0" layoutY="31.0" />
   </children>
</AnchorPane>
