<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="310.0" style="-fx-background-color: #8C593B;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimatetictactoe.gui.controller.GameModesController">
    <children>
      <ImageView blendMode="COLOR_BURN" cache="true" fitHeight="300.0" fitWidth="310.0" layoutX="14.0" layoutY="7.0" opacity="0.54" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../../../Desktop/dsa.png" />
         </image>
      </ImageView>
        <Label fx:id="label" blendMode="SRC_ATOP" layoutX="58.0" layoutY="14.0" minHeight="16" minWidth="69" text="Ultimate Tic-Tac-Toe" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="21.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="75.0" text="Game modes " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="96.0" style="-fx-background-color: #BF925A;" text="Human vs Human" />
      <JFXButton buttonType="RAISED" layoutX="92.0" layoutY="138.0" style="-fx-background-color: #F2E6D0;" text="Human vs Computer" />
      <JFXButton buttonType="RAISED" layoutX="85.0" layoutY="169.0" style="-fx-background-color: #8B8C58;" text="Computer vs Computer" />
    </children>
</AnchorPane>
